<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mis trabajos</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="titulares">
        <h1>Enlaces a mis trabajos de la asignatura tped1</h1>

    </div>

    <div class="enlaces">

        <ul>
            <a class="enlace" href="https://vicentejuanortega.github.io/NikeDigital/">
                <li>Nike Digital</li>
            </a>

            <a class="enlace" href="">
                <li>El País</li>
            </a>
        </ul>

    </div>


</body>

</html>